小部件
	info box
		blue:警告
			others
				<div class="ib ib-blue"><div class="ib-fi ib-blue-h"><i class="fas fa-exclamation-triangle"></i></div><div class="ib-la"><big><b>警告: </b></big><br>本文含有<b></b>内容，可能引起部分人群不适。</div></div>

		green:lib-作者的话
				<div class="ib ib-green"><div class="ib-fi ib-green-h"><i class="fas fa-info-circle"></i></div><div class="ib-la"><big><b>作者的话:</b></big><br>内容。</div></div>

		yellow:完结
				<div class="ib ib-yellow"><div class="ib-fi ib-yellow-h"><i class="fas fa-info-circle"></i></div><div class="ib-la"><big><b>完结</b></big><br>本作品已完结。<br>欢迎阅读其它作品。</div></a></div>
				
		purple-d:LICENSE
			PMCL_云之境内容共享协议
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-h"><i class="fas fa-copy"></i></div><div class="ib-la"><big><b>许可证：<font class="ib-purple-d-hl">云之境内容共享协议</font></b></big><br>本页内容采用<font class="ib-purple-d-hl">云之境内容共享协议(PMCL)</font>授权。<br><script>lib_pabbs_LICENSE_pmcl();</script><noscript>这里需要使用 JavaScript 进行加载！</noscript></div></div>
				
			Copyright
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-h"><i class="far fa-copyright"></i></div><div class="ib-la"><big><b>许可证：<font class="ib-purple-d-hl">版权所有</font></b></big><br>本页内容<font class="ib-purple-d-hl">未经许可禁止转载</font>。</div></div>
				
			GPL V3
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-h"><i class="fas fa-copy"></i></div><div class="ib-la"><big><b>许可证：<font class="ib-purple-d-hl">GPL V3</font></b></big><br>本页内容采用<font class="ib-purple-d-hl">GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</font>授权。</div></div>
				
			CC-BY
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-h"><i class="fab fa-creative-commons"></i></div><div class="ib-la"><big><b>许可证：<font class="ib-purple-d-hl">CC-BY<i class="fab fa-creative-commons-by"></i></font></b></big><br>本页内容采用<font class="ib-purple-d-hl">知识共享署名</font>授权。</div></div>
				
			CC-BY-NC
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-h"><i class="fab fa-creative-commons"></i></div><div class="ib-la"><big><b>许可证：<font class="ib-purple-d-hl">CC-BY-NC<i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-nc"></i><i class="fab fa-creative-commons-nc-eu"></i><i class="fab fa-creative-commons-nc-jp"></i></font></b></big><br>本页内容采用<font class="ib-purple-d-hl">知识共享署名-非商业性使用</font>授权。</div></div>
				
			CC-BY-NC-SA
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-h"><i class="fab fa-creative-commons"></i></div><div class="ib-la"><big><b>许可证：<font class="ib-purple-d-hl">CC-BY-NC<i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-nc"></i><i class="fab fa-creative-commons-nc-eu"></i><i class="fab fa-creative-commons-nc-jp"></i><i class="fab fa-creative-commons-sa"></i></font></b></big><br>本页内容采用<font class="ib-purple-d-hl">知识共享署名-非商业性使用-相同方式共享</font>授权。</div></div>
				
			CC-BY-SA
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-h"><i class="fab fa-creative-commons"></i></div><div class="ib-la"><big><b>许可证：<font class="ib-purple-d-hl">CC-BY-NC<i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i></font></b></big><br>本页内容采用<font class="ib-purple-d-hl">知识共享署名-相同方式共享</font>授权。</div></div>
				
		purple-hl:缺失
			内容HTML代码
				<div class="ib ib-purple-hl"><div class="ib-fi ib-purple-h"><i class="fas fa-exclamation-triangle"></i></div><div class="ib-la"><big><b>内容缺失</b></big><br>暂无相应内容，欢迎补充！</div><a name="vacancy_1"></a></div>
			目录HTML代码
				<a href="#vacancy_1">缺失1</a><br>
		purple-d:
				<div class="ib ib-purple-d"><div class="ib-fi ib-purple-d-h"><i class="fas fa-file-import"></i></div><div class="ib-la"><big><b>来自：<font class="ib-purple-d-hl">小境分享</font></b></big><br>本文来源为<font class="ib-purple-d-hl">“小境分享”</font>项目。<br><small>云野图书馆与小境分享项目达成合作，可在不违反小境分享用户协议的情况下转载其内容。</small></div></div>
				
Fonts
	Misans
		font-weight:100-900
	Dosis
		font-weight:900
	Potra
		font-weight:300
	58pic
		font-weight: